<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Kieu2</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<style>
		#menu{
			padding-left: 0;
			height: 50px;
			background-color: green;
		}
		.item{
			list-style: none;
			display: inline-block;
			position: relative;
			padding-left: 20px;
			padding-right: 20px;
			line-height: 50px;
		}
		.item>a {
			text-decoration: none;
			color: #fff;
		}
		.item:hover{
			background-color:  limegreen;
		}
		.submenu {
			display: none;
			position: absolute;
			background-color: green;
			padding-left: 0px;
			left: 0;


		}
		.item:hover .submenu{
			display: block;
		}
		.submenu:hover .sub{
			display: block;
			outline-style: none;
		}
		.submenu li{
			min-width: 180px;
		}
		.sub{
			position: absolute;
			top:0px;
			padding-left:190px;
			display: none
		}
		.item li{
			list-style: none;
			width: 180px;
			background-color: #69be69;
			padding:10px;
			border:1px white solid;
		}
	</style>
</head>
<body>
	<div id="top">
		<ul id="menu">
			<li class="item">
				<img width="75px" height="37px" alt="Tin tức bóng đá, thể thao, giải trí | Đọc báo tin tức 24h online mới nhất" src="https://cdn.24h.com.vn/images/2014/24h_logo_trang_chu_2015.png?1" class="initial loading" data-was-processed="true">
			</li>
			<li class="item">
				<a href="#"><i class="fas fa-align-justify"></i> Xem danh mục</a>
					<ul class="submenu">
						<li class="item">
						<a href=""><i class="fas fa-angle-right"></i>Trang chủ 24h</a>
						</li>
						<li class="item">
							<a href=""><i class="fas fa-angle-right"></i>Tin tức trong ngày</a>
							<ul class="sub">
								<li> Tin Hà Nội</li>
								<li>Tin TP Hồ Chí Minh</li>
								<li>Tin Đà Nẵng</li>
								<li>Tai nạn giao thông</li>
								<li>Tin Cần Thơ</li>
								<li>Tin thời tiết</li>
								<li>Tin dự báo thời tiết</li>
							</ul>
						</li>
						<li class="item">
							<a href=""><i class="fas fa-angle-right"></i>Bóng đá</a>
						</li>
						<li class="item">
							<a href=""><i class="fas fa-angle-right"></i>Thế giới</a>
						</li>
						<li class="item">
							<a href=""><i class="fas fa-angle-right"></i>Thời trang</a>
						</li>
						<li class="item">
							<a href=""><i class="fas fa-angle-right"></i>An ninh xã hội</a>
						</li>
						<li class="item">
							<a href=""><i class="fas fa-angle-right"></i>Tài chính-Bất động sản</a>
						</li>
						<li class="item">
							<a href=""><i class="fas fa-angle-right"></i>Ẩm thực</a>
						</li>
						<li class="item">
							<a href=""><i class="fas fa-angle-right"></i>Làm đẹp</a>
						</li>
						<li class="item">
							<a href=""><i class="fas fa-angle-right"></i>Đời sống showbiz</a>
						</li>
						<li class="item">
							<a href=""><i class="fas fa-angle-right"></i>Giải trí</a>
						</li>
						<li class="item">
							<a href=""><i class="fas fa-angle-right"></i>Bạn trẻ-cuộc sống</a>
						</li>
						<li class="item">
							<a href=""><i class="fas fa-angle-right"></i>Giáo dục du học</a>
						</li>
						<li class="item">
							<a href=""><i class="fas fa-angle-right"></i>Thế thao</a>
						</li>
						<li class="item">
							<a href=""><i class="fas fa-angle-right"></i>Phi tưởng- Kỳ quặc</a>
						</li>
						<li class="item">
							<a href=""><i class="fas fa-angle-right"></i>Công nghệ thông tin</a>
						</li>
						<li class="item">
							<a href=""><i class="fas fa-angle-right"></i>Ô tô</a>
						</li>
						<li class="item">
							<a href=""><i class="fas fa-angle-right"></i>Xe máy- Xe đạp</a>
						</li>
						<li class="item">
							<a href=""><i class="fas fa-angle-right"></i>Thị trường- Tiêu dùng</a>
						</li>
						<li class="item">
							<a href=""><i class="fas fa-angle-right"></i>Du lịch</a>
						</li>
						<li class="item">
							<a href=""><i class="fas fa-angle-right"></i>Sức khỏe đời sống</a>
						</li>

				</ul>
			</li>
			<li class="item">
				<a href="#">Tin tức quốc tê</a>
			</li>
			<li class="item">
				<a href="#">Hi-tech</a>
			</li>
			<li class="item">
				<a href="#">Showbiz</a>
			</li>
			<li class="item">
				<a href="#">Giải trí</a>
			</li>
			<li class="item">
				<a href="#">Sống trẻ</a>
			</li>
			<li class="item">
				<a href="#">Thể thao</a>
			</li>
			<li class="item">
				<a href="#">Sức khỏe</a>
			</li>
			<li class="item">
				<a href="#">Video</a>
			</li>
			<li class="item">
				<a href="#">Phái đẹp</a>
			</li>
			<li class="item">
				<a href="#">Game</a>
			</li>
			<li class="item"><i class="fas fa-search"></i></li>
		</ul>
	
</div>	
</body>
</html>