<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Giao dien Website</title>
	<style>
		.menu{
			background-image: url(../image/bg.jpg);
			background-size: 100%;
			width: 1800px;
			height: 1000px;

		}
		.header{
			width: 1800px;
			height: 150px;
		}
		.item{
			list-style: none;
			display: inline-block;
			left: 0px;
			padding-top: 30px
		}.left{
			width: 200px;
			height: 800px;
			float: left;

		}
		.left1{
			padding-left: 50px;
    		padding-bottom: 25px;
		}
		.content{
			width: 1500px;
			height:800px;
			border: 0px solid;
			float: left;
			}
		.hang1{
			width: 1500px;
			height:250px;
		}
		.hang2{
			width: 1500px;
			height:250px;
		}
		.hang3{
			width: 1500px;
			height:250px;
		}
		.hang1 .img{
			display: inline-block;
			padding-left: 30px;
    		padding-right: 30px;
		}
		.hang2 .img{
			display: inline-block;
			padding-left: 30px;
    		padding-right: 30px;
		}
		.hang3 .img{
			display: inline-block;
			padding-left: 30px;
    		padding-right: 30px;
		}
		.img{
			border: 1px solid;
			background-color: white;
			border: 20px;
		}
		.footer{
			width: 1800px;
			height: 50px;
			clear: both;
		}
		.ft{
			list-style: none;
			display: inline-block;
			left: 0px;
			padding-top: 20px;
			padding-left: 50px;
			color: blue;
		}
	</style>
</head>
<body>
	<div class="menu">
		<div class="header">
			<ul>
				<li class="item" style="font-style: italic; font-size: 30px; "> <strong>Zent Group</strong></li>
				<li class="item" style="margin-left: 500px; margin-right: 50px; "> About</li>
				<li class="item" style="margin-right: 50px;"> Sign Up</li>
				<li class="item" style="border-color: #BBBBBB"> Sign In</li>
			</ul>

		</div>
		<div class="left">
			<p class="left1">Home</p>
			<p class="left1">Tab Gallery</p>
			<p class="left1">Create Tab</p>
			<p class="left1">Favorties</p>
			<p class="left1">Tech News</p>
			<p class="left1">Travel</p>
			<p class="left1"> Photography</p>
			<p class="left1">Finance World</p>
			<p class="left1">Movies</p>
			<p class="left1">Cooking</p>
			<p class="left1">Fashion</p>
			
		</div>
		<div class="content">
			<div class="hang1">
				<div class="img" style="position: relative;">
					<p>Tech News</p>
					<img src="../image/ip.jpg" alt="" height="200px" width="200px" >
					<p style="position:absolute;bottom:0px ;background-color:#D8D8D8; width:100%;">Lorem ipsum dolor.</p>
				</div>
			</div>
			
			
		</div>
		<div class="footer">
			<ul>
				<li class="ft" style="color: black; padding-left: 0px;">Coppyright @2015 Zent Group</li>
				<li class="ft"><u>About</u></li>
				<li class="ft"><u>EQA</u></li>
				<li class="ft"><u>Blog</u></li>
				<li class="ft"><u>Mac App</u></li>
				<li class="ft"><u>Ipad App</u></li>
				<li class="ft"><u>Turn of Use</u></li>
				<li class="ft"><u>Private Policy</u></li>
			</ul>
		</div>
	</div>
</body>
</html>